<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jayesh.moodleapp.Quiz_edit">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="178dp"
            android:text="Select Quiz : "
            android:gravity="center_vertical"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_refresh"
            android:layout_alignParentRight="true"
            android:text="REFRESH"/>
    </RelativeLayout>
        <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/spn_quizlist">
    </Spinner>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lv_qlist">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ADD MORE"
        android:id="@+id/btn_addmore"
        android:layout_alignParentLeft="true"
        android:gravity="center"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TEST NOW"
        android:id="@+id/btn_test"
        android:layout_alignParentRight="true"
        android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
