<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_opta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_que"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_optb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_opta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_optc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_optb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_optd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_optc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_optd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Your Answer : " />

    <Spinner
        android:id="@+id/spn_test_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="5dp"
        android:entries="@array/options">
    </Spinner>
</RelativeLayout>